{
  "generator-angularjs-library": {
    "props": {
      "author": {
        "name": "Sojharo",
        "email": "sojharo@gmail.com"
      },
      "libraryName": {
        "original": "kiboRtc",
        "camelized": "kiboRtc",
        "dasherized": "kibo-rtc",
        "slugified": "kibortc",
        "parts": [
          "kibortc"
        ]
      },
      "includeModuleDirectives": true,
      "includeModuleFilters": true,
      "includeModuleServices": true,
      "includeAngularModuleResource": true,
      "includeAngularModuleCookies": false,
      "includeAngularModuleSanitize": false,
      "librarySrcDirectory": "src/kibo-rtc",
      "libraryUnitTestDirectory": "test/unit/kibo-rtc",
      "libraryUnitE2eDirectory": "test/e2e/kibo-rtc"
    }
  }
}